# AndroidStundenplanHof

./: .gitignore  README.md  _Readme.txt  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json  google-services.json__org  proguard-project.txt  proguard-rules.pro
app/StundenplanHofApp/release/: Hochschule_Hof_Stundenplan_App-StundenplanHofApp-release.apk
app/src/androidTest/java/de/hof/university/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pub_mail.asc
app/src/main/java/de/hof/university/app/: MainActivity.java
app/src/main/java/de/hof/university/app/Communication/: FcmInstanceIdService.java  FcmMessagingService.java  RegisterLectures.java
app/src/main/java/de/hof/university/app/GDrive/: AbstractDriveBaseActivity.java  AbstractDriveFragment.java  GDriveCallback.java  GDriveCallbackManager.java  GDriveCallbackManagerImpl.java  GoogleDriveController.java  NetworkUtil.java  OnGDriveRestore.java  OnMetadataBufferReady.java
app/src/main/java/de/hof/university/app/Util/: Assert.java  Define.java  Log.java  MyString.java
app/src/main/java/de/hof/university/app/adapter/: ChangesAdapter.java  MealAdapter.java  MenuAdapter.java  ScheduleAdapter.java
app/src/main/java/de/hof/university/app/calendar/: CalendarData.java  CalendarEventIds.java  CalendarInterface.java  CalendarInterfaceController.java  CalendarSynchronization.java  DateCorrection.java
app/src/main/java/de/hof/university/app/chat/: ChatAdapter.java  ChatCommunicator.java  ChatFragment.java  ChatMessage.java  MessageSingleton.java
app/src/main/java/de/hof/university/app/chat/Helper/: ChatController.java  (+3 more)
app/src/main/java/de/hof/university/app/communication/: FcmInstanceIdService.java  FcmMessagingService.java  RegisterLectures.java
app/src/main/java/de/hof/university/app/data/: DataConnector.java  DataManager.java  SettingsController.java  SettingsKeys.java  TaskComplete.java
app/src/main/java/de/hof/university/app/debug/: ChatFragment.java
app/src/main/java/de/hof/university/app/experimental/: LoginController.java
app/src/main/java/de/hof/university/app/fragment/: AboutusFragment.java  AbstractListFragment.java  BusTrainScheduleFragment.java  ChatFragment.java  ImpressumFragment.java  MapFragment.java  MealFragment.java  MenuFragment.java  NavigationFragment.java  PrimussTabFragment.java  SettingsCalendarSynchronizationFragment.java  SettingsFragment.java
app/src/main/java/de/hof/university/app/model/: BigListItem.java  HofObject.java  LastUpdated.java  MediumListItem.java  SaveObject.java
app/src/main/java/de/hof/university/app/onboarding/: OnboardingController.java
app/src/main/java/de/hof/university/app/util/: Define.java  HelpMethods.java  MyDateTime.java  MyString.java
app/src/main/java/de/hof/university/app/widget/: AppWidgetBroadcastReceiver.kt  AppWidgetConfigureActivity.kt  AppWidgetRemoteViewService.kt
app/src/main/res/: LICENSE.txt
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_dark_24.xml  ic_baseline_search_light_24.xml  ic_baseline_sentiment_dissatisfied_dark_styled_24.xml  ic_baseline_sentiment_dissatisfied_light_styled_24.xml  ic_build_black_24dp.xml  ic_food.xml  ic_hs_hof_dots.xml  ic_hs_hof_logode.xml  ic_info_white_24dp.xml  ic_menu_accent_24dp.xml  ic_poll_black_24dp.xml  ic_view_list_black_24dp.xml  side_nav_bar.xml  widget_background_body_dark_round.xml  widget_background_body_dark_sharp.xml  widget_background_body_white_round.xml  widget_background_body_white_sharp.xml  widget_background_header_dark_round.xml  widget_background_header_dark_sharp.xml  widget_background_header_white_round.xml  widget_background_header_white_sharp.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: abstract_drive_fragment.xml  activity_main.xml  app_bar_main.xml  chat_list_row.xml  content_main.xml  custom_menutab_item.xml  dialog_calendar_reminder.xml  dialog_login.xml  dialog_password.xml  fragment_aboutus.xml  fragment_chat.xml  fragment_impressum.xml  fragment_list.xml  fragment_map.xml  fragment_menu.xml  fragment_menuweek.xml  fragment_myschedule.xml  fragment_notenbekanntgabe.xml  fragment_notenblatt.xml  fragment_onboarding_experimental.xml  fragment_onboarding_menu_plan.xml  fragment_onboarding_notifications.xml  fragment_onboarding_study.xml  fragment_onboarding_welcome.xml  fragment_raumsuche.xml  fragment_start.xml  fragment_webview.xml  layout.xml  list_item_aenderung.xml  list_item_big.xml  list_item_info.xml  list_item_last_updated.xml  list_item_medium.xml  list_item_raum.xml  list_item_speiseplan.xml  list_item_stundenplan.xml  nav_header_main.xml  notenbekanntgabe_item.xml  widget_base_layout.xml  widget_configure_layout.xml  (+8 more)
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/layout-v21/: fragment_chat.xml  fragment_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  myschedule_main.xml  schedule_main.xml  settings_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  preferences_calendar_synchronization.xml  shortcuts.xml  widget_definition.xml
app/src/test/java/de/hof/university/app/: ExampleUnitTest.java
app/src/test/java/de/hof/university/app/communication/: RegisterLectures.java
subProject/android-support-v4-preferencefragment/: AndroidManifest.xml  build.gradle
subProject/android-support-v4-preferencefragment/res/layout/: preference_list_fragment.xml
subProject/android-support-v4-preferencefragment/res/values-de/: strings.xml
subProject/android-support-v4-preferencefragment/src/android/support/v4/preference/: PreferenceFragment.java
(+224 files in other folders)
