buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

version = VERSION
group = GROUP

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0 rc2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:maven-repository/")

        pom.groupId = GROUP
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}