buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

version = VERSION
group = GROUP

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


repositories {
    google()
}