buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

version = VERSION
group = GROUP

dependencies {
    compile 'com.android.support:support-v4:27.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:maven-repository/")

        pom.groupId = GROUP
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}

repositories {
    google()
}