<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Lars Gaidzik & Lukas Mahr
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools" tools:locale="">
    <string-array name="speiseplan_tarife">
        <item>Student</item>
        <item>Employee</item>
        <item>Guest</item>
        <item>Special Tariff</item>
    </string-array>
    <string-array name="speiseplan_tarife_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="term_time">
        <item>Summer term</item>
        <item>Winter term</item>
    </string-array>
    <string-array name="term_time_values">
        <item>SS</item>
        <item>WS</item>
    </string-array>


</resources>
