/*
 * Copyright (c) 2016-2018 Lars Gaidzik & Lukas Mahr & Hochschule Hof
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId 'de.hof.university.app'
		targetSdkVersion 27
		versionCode 37
		versionName '4.8'
		minSdkVersion 16
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	signingConfigs {
		release {
			//Folgender Pfad führt zum Absturz des Gradle Wrappers auf manchen Systemen (wie meinen Mac)!
			//storeFile file('D:/Projekt/Mobile.AndroidStudio/Hof.Stundenplaner/fhhKey.jks')
			keyAlias "fhhkey"
			//keyPassword 'IUwbayNG54S5C4udGkjs'
			keyPassword 'IUwbayNG54S5C4udGkjs'
			//storePassword 'IUwbayNG54S5C4udGkjs'
			storePassword 'IUwbayNG54S5C4udGkjs'
			//storeFile file('D:/Projekt/Mobile.AndroidStudio/Hof.Stundenplaner/fhhKey.jks')
		}
		debug {
			// Ein fester debug keystore damit, wenn man mit verschiedenen Rechnern arbeitet, die APK updaten kann.
			// Der dubug.keystore liegt im Projekt unter /app/debug.keystore und kann auch ausgetauscht werden.
			storeFile file('debug.keystore')
			storePassword 'android'
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
			pseudoLocalesEnabled false
			/* proguardFile 'D:/Projekt/Mobile.AndroidStudio/VideoChat/app/proguard-project.txt' */
			proguardFile 'proguard-project.txt'
			debuggable false
			jniDebuggable false
			//schöneren APK Namen
			archivesBaseName = 'Hochschule_Hof_Stundenplan_App'
		}
		debug {
			debuggable true
			//schöneren APK Namen
			archivesBaseName = 'Hochschule_Hof_Stundenplan_App'
			// damit wir die debug Version parallel zu der release Version installieren können
			applicationIdSuffix = ".debug"
		}
	}
	productFlavors {
	}
	// Lint found fatal errors while assembling a release target
	lintOptions {
		//checkReleaseBuilds false

		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false

		//disable 'MissingTranslation'
	}
	buildToolsVersion '28.0.1'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

//NOTICE: Die Versionsnummer sollte pro Block gleich sein
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	// Die Versionsnummer sollte die gleiche sein
	implementation 'com.android.support:design:27.+'
	//deprecated: implementation 'com.android.support:support-v4:27.+'
	implementation 'com.android.support:support-compat:27.+'
	implementation 'com.android.support:support-core-utils:27.+'
	implementation 'com.android.support:support-core-ui:27.+'
	implementation 'com.android.support:support-media-compat:27.+'
	implementation 'com.android.support:support-fragment:27.+'

	implementation 'com.android.support:appcompat-v7:27.+'
	implementation 'com.android.support:gridlayout-v7:27.+'
	implementation 'com.android.support:recyclerview-v7:27.+'
	implementation 'com.android.support:preference-v7:27.+'

	implementation 'com.android.support:preference-v14:27.+'

	//smack
	implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
	implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'
	implementation 'org.igniterealtime.smack:smack-extensions:4.2.0'
	implementation 'org.igniterealtime.smack:smack-bosh:4.2.0'


	// jsoup HTML parser library @ http://jsoup.org/
	implementation 'org.jsoup:jsoup:1.11.3'
	// Die Versionsnummer sollte die gleiche sein
	//implementation 'com.google.android.gms:play-services:12.+'
	implementation 'com.google.android.gms:play-services-gcm:15.+'
	implementation 'com.google.android.gms:play-services-auth:15.+'
	implementation 'com.google.android.gms:play-services-drive:15.+'

	implementation 'com.google.firebase:firebase-messaging:15.+'
	implementation 'android.arch.lifecycle:extensions:1.1.1'
	implementation 'org.osmdroid:osmdroid-android:5.+'
	testImplementation 'junit:junit:4.+'
	//if using constraint-layout above 2.+ the minSdkVersion must be 18
	implementation 'com.android.support.constraint:constraint-layout:1.+'

}

apply plugin: 'com.google.gms.google-services'
