{
  "project_info": {
    "project_id": "fhh-stundenplan",
    "project_number": "784657310837",
    "name": "FHH Stundenplan"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:784657310837:android:b036c9a31cde2d51",
        "client_id": "android:de.hof.university.app",
        "client_type": 1,
        "android_client_info": {
          "package_name": "de.hof.university.app",
          "certificate_hash": []
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-75838460-1"
          }
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}