<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/PREF_KEY_CALENDAR_SYNCHRONIZATION"
        android:title="@string/myschedule" />

    <PreferenceCategory
        android:title="@string/schedule_reminder">

        <EditTextPreference
            android:key="@string/PREF_KEY_CALENDAR_REMINDER"
            android:defaultValue="@integer/CALENDAR_REMINDER_DEFAULT_VALUE"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_calendar_reminder_text" />

        <!--<Preference
            android:title="Erinnerung für erste Vorlesung um Uhrzeit am Tag davor" />-->

    </PreferenceCategory>

</PreferenceScreen>