<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Lars Gaidzik & Lukas Mahr
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/studium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
        <ListPreference
            android:key="term_time"
            android:title="@string/term_time"
            android:entries="@array/term_time"
            android:entryValues="@array/term_time_values"
            android:defaultValue=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ListPreference
            android:key="studiengang"
            android:title="@string/studiengang"
            android:defaultValue=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListPreference
            android:key="semester"
            android:title="@string/semester"
            android:defaultValue=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/speiseplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
        <CheckBoxPreference
            android:key="speiseplan_hauptgericht"
            android:title="@string/hauptgerichte"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <CheckBoxPreference
            android:key="speiseplan_beilage"
            android:title="@string/beilagen"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <CheckBoxPreference
            android:key="speiseplan_pasta"
            android:title="@string/pasta"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <CheckBoxPreference
        android:key="speiseplan_dessert"
        android:title="@string/desserts"
        android:defaultValue="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <CheckBoxPreference
            android:key="speiseplan_salat"
            android:title="@string/salat"
            android:defaultValue="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListPreference
            android:key="speiseplan_tarif"
            android:title="@string/tariff"
            android:entries="@array/speiseplan_tarife"
            android:entryValues="@array/speiseplan_tarife_values"
            android:defaultValue="@string/student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/experimental"
        android:key="category_experimental"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBoxPreference
            android:key="experimental_features"
            android:title="@string/experimental_features"
            android:defaultValue="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Preference
            android:key="login"
            android:title="@string/LOGIN_DIALOG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </PreferenceCategory>

</PreferenceScreen>
