<!--
  ~ Copyright (c) 2016 Lars Gaidzik & Lukas Mahr
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.raum.RaumsucheFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/date"
                    android:id="@+id/textViewDate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:width="100dp"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/edt_date"
                    android:layout_alignTop="@+id/textViewDate"
                    android:layout_toRightOf="@+id/textViewDate"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/from"
                    android:id="@+id/textViewFrom"
                    android:layout_below="@+id/textViewDate"
                    android:layout_alignRight="@+id/textViewDate"
                    android:layout_alignEnd="@+id/textViewDate"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edt_from"
                    android:layout_alignTop="@+id/textViewFrom"
                    android:layout_alignLeft="@+id/edt_date"
                    android:layout_alignStart="@+id/edt_date"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/to"
                    android:id="@+id/textViewTo"
                    android:layout_below="@+id/textViewFrom"
                    android:layout_alignRight="@+id/textViewFrom"
                    android:layout_alignEnd="@+id/textViewFrom"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edt_to"
                    android:layout_alignTop="@+id/textViewTo"
                    android:layout_alignLeft="@+id/edt_from"
                    android:layout_alignStart="@+id/edt_from"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edvraum"
                    android:id="@+id/cb_edv"
                    android:layout_below="@+id/edt_to"
                    android:layout_alignLeft="@+id/edt_to"
                    android:layout_alignStart="@+id/edt_to"
                    android:gravity="left|center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:layout_weight="3">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:id="@+id/btn_search"
                    android:layout_below="@+id/cb_edv"
                    android:layout_alignLeft="@+id/cb_edv"
                    android:layout_alignStart="@+id/cb_edv" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
