<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_list_item_empty_ic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_sentiment_dissatisfied_dark_styled_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/widget_list_item_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="No Entry found."
        android:textAlignment="center"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>